<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: "Roboto", serif;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            background-color: #121212;
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            align-items: center;
            width: 100%;
            margin-bottom: 5rem;
        }

        .menu {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .menu img {
            width: 28px;
        }

        nav .title {
            margin-left: .8rem;
            background-color: rgb(245, 197, 24);
            padding: .4rem;
            border-radius: 10px;
            font-weight: bolder;
            font-family: "Bungee", sans-serif;
            font-weight: 500;
        }

        nav form {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            padding: 0 .8rem;
            width: 30%;
            justify-content: space-between;
        }

        nav form input {
            border: 0;
            padding: .4rem;
            display: block;
            border-radius: 10px 0px 0px 10px;
            width: 100%;
        }

        nav form input:focus {
            outline: 0;
        }

        nav form button {
            background-color: white;
            border: 0;
            padding: 0;
        }

        nav form img {
            width: 24px;
            padding: .4rem;
        }

        nav a {
            text-decoration: none;
            color: #2b2b2b;
        }

        main {
            padding: 3rem 2rem;
            color: #000000DE;
            background-color: white;
            width: 85%;
        }

        h1 {
            font-size: 2rem;
            font-weight: normal;
            border-left: 5px solid rgb(245, 197, 24);
            padding: 0 0 0 .5rem;
            margin-bottom: .3rem;
        }

        h2 {
            margin-bottom: .3rem;
            font-size: 1.75rem;
        }

        .sub_title {
            color: #0000008A;
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }
    </style>
    
    {% block head %}
    {% endblock %}
</head>
<body>
    {% block content %}
    {% endblock %}

    {% block scripts %}
    {% endblock %}
</body>
</html>